C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FGorbarenko_6%2F6.R="232904AE"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2F3_Gorbarenko.R="5C7992E5"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbaremko_3%2F3_Gorbarenko.R="A5CBA593"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_4%2F4_Gorbarenko.R="87889F34"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_5%2F5_Gorbarenko.R="A32E940F"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_6%2F6.R="D268A302"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_6%2F6_Gorbarenko.R="F41773C"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FOthers_Work%2F6_Murman_1.r="AEF1F04"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FOthers_Work%2F6_Polyachenko%20(2).r="4D7588A2"
C%3A%2FUsers%2Fgorba%2FDownloads%2F6_Murman_1.r="AA501035"
C%3A%2FUsers%2Fgorba%2FDownloads%2F6_Polyachenko%20(1).r="9A961BE7"
C%3A%2FUsers%2Fgorba%2FDownloads%2F6_Polyachenko%20(2).r="6AEEC1D9"
C%3A%2FUsers%2Fgorba%2FDownloads%2F6_Polyachenko.r="3AF8B006"
