library(readxl)
library(tidyverse)
library(writexl)
library(RColorBrewer)

#чтение таблиц
routes = read_excel('data-101782-2019-09-12.xlsx')
agencies = read_excel('data-101780-2019-09-12.xlsx')
bus_flight = read_excel('data-101784-2019-09-12.xlsx')

#построение графика №1
names = c('Трамвай', 'Автобус', 'Троллейбус')
(routes_types = group_by(routes, route_type) %>% 
    summarise(n()) %>% 
    mutate(names) %>% 
    arrange(names)) 
colnames(routes_types ) <- c('type', 'col', 'names')
names2 = paste(routes_types$names, " (", routes_types$col, ")", sep = "")

#вывод графика №1
colors = brewer.pal(length(names2),'Set3')
pie(routes_types$col, names2, 
    main = 'Соотношение количества маршрутов по видам транспорта', 
    clockwise = TRUE,
    cex = 0.5,
    cex.names = 0.7,
    cex.main = 0.7,
    col = colors)

#построение графика №2
(agency = group_by(routes, agency_code) %>% 
    summarise(n()) %>% 
    inner_join(agencies, by = c('agency_code' = 'agency_code'))) 
colnames(agency) <- c('agency_code', 'col', 'global_id', 'agency_name', 'agency_url', 'agency_timezone') 
agency2 = arrange(agency, col)

#вывод графика №2
par(mar = c(5, 11, 5, 5))
barplot(agency2$col,
        names.arg = agency2$agency_name,
        main = 'Распределение маршрутов по перевозчикам',
        xlab = 'Количество маршрутов',
        horiz = TRUE,
        xlim = c(0,1000),
        col = 'steelblue',
        las = 1,
        cex.main = 0.8,
        cex.axis = 0.7,
        cex.lab = 0.7,
        cex.names = 0.7)

#построение графика №3
dep_hour = as.numeric(substr(bus_flight$departure_time, 0,2))
dep_min = round(as.numeric(substr(bus_flight$departure_time, 4,5))/60, digits = 1)
dep = dep_hour + dep_min 
dep_scor = sapply(dep, function(X) {if (X > 24) X = X - 24 
                           else X = X})
bus_flight = mutate(bus_flight, dep_scor)

#вывод графика №3
par(mar = c(5, 5, 5, 5))
colors = rep('steelblue', 24) # сделаем 8 серых цветов
colors[9] = 'red'
colors[19] = 'red'
hist(dep_scor, 
     main = 'Количество отправлений с остановок общественного транспорта',
     xlab = 'Час',
     ylab = 'Количество отправлений',
     breaks = seq(0, 24, 1),
     xlim = c(0, 24),
     ylim = c(0, 25000),
     col = colors,
     type = "l",
     xaxt ='n',
     cex.axis =  0.7,
     cex.lab = 0.7,
     cex.main = 0.8)
axis(side = 1, 
     at = seq(0, 24, 1),
     tck = -0.02,
     cex.axis = 0.7) 

#построение графка №4
stops = bus_flight %>% 
    group_by(trip_id = as.character(trip_id)) %>%
    summarise(num_stops = n(), 
              maxim_time = max(dep_scor), 
              minim_time = min(dep_scor)) %>%
    mutate(razn = maxim_time - minim_time) %>%
    ungroup()
med = stops %>% 
    group_by(num_stops) %>%
    summarise(razn = median(razn))

#вывод графика №4
par(mar = c(5, 5, 5, 5))
plot(stops$num_stops, 
     stops$razn, 
     main = 'Продолжительность маршрутов',
     xlab = 'Количество остановок в маршруте',
     ylab = 'Продолжительность маршрута, ч',
     pch = 20, 
     col = adjustcolor('gray', alpha = 0.3),
     ylim = c(0, 2), 
     cex.axis =  0.7,
     cex.lab = 0.7,
     cex.main = 0.8)
lines(med$num_stops, 
      med$razn, 
      type = 'o', 
      pch = 20, 
      col = 'blue')
grid()
legend('topright', 
       'медианное значение', 
       lwd = 1, 
       pch = 20, 
       col = 'blue',
       cex = 0.7,
       bg = 'white')
