C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FHW%2FGorbaremko_3%2F3_Gorbarenko.R="FB9A098F"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FHW%2FGorbarenko_4%2F4_Gorbarenko.R="49742967"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FHW%2FGorbarenko_5%2F5.R="C28F4EB0"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2F3_1homework.r="B30DCD75"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2F3_2homework%20(1).r="D99BDBEB"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2F9.r="A53D78A5"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2FYakimova.R="A3F315BC"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2FYakimova_4_1%20(1).r="2C1F1F58"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2FYakimova_4_2%20(1).r="4538E56"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fclass5_1%20(1).r="A84D645D"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fclass7.2.R="5851700F"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fklass4%20(1).r="88139E1E"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fsr1.R="7FA3771F"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fsr2.2.R="5672E2A4"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20%D0%BA%D1%83%D1%80%D1%81%2FR%2FOthers_Work%2Fsr3.R="23EAC973"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_5%2F5.R="E585994E"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_5%2F5_Gorbarenko.R="51F9A2F3"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FHW%2FGorbarenko_5%2F5_Lapshina%20(2).r="85756697"
C%3A%2FUsers%2Fgorba%2FDesktop%2FUnivercity%2F3%20course%2FR%2FOthers_Work%2F5_Lapshina%20(2).r="1E9CAEE8"
C%3A%2FUsers%2Fgorba%2FDownloads%2F5_Lapshina%20(2).r="B72E6F4E"
C%3A%2FUsers%2Fgorba%2FDownloads%2F5_Lapshina%20(3).r="301D8E58"
